<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Astrrisk</title>
    <style>

      body {
        overflow: hidden;
      }

      .astrrisk-logo {
        position: fixed;
        top: 50%;
        left: 50%;
        margin-left: -540px;
        margin-top: 220px;
      }

      #astrrisk-text {
        stroke: white;
        fill: none;
        stroke-width: 4px;
      }

      #a {
        stroke-dasharray: 659.899169921875;
        stroke-dashoffset: 659.899169921875;
        animation: draw2 2s linear infinite;
      }

      #s1 {
        stroke-dasharray: 757.4024658203125;
        stroke-dashoffset: 757.4024658203125;
        animation: draw2 2s linear infinite;
      }

      #t {
        stroke-dasharray: 683.369140625;
        stroke-dashoffset: 683.369140625;
        animation: draw2 2s linear infinite;
      }

      #r1 {
        stroke-dasharray: 769.0400390625;
        stroke-dashoffset: 769.0400390625;
        animation: draw2 2s linear infinite;
      }

      #r2 {
        stroke-dasharray: 769.0400390625;
        stroke-dashoffset: 769.0400390625;
        animation: draw2 2s linear infinite;
      }

      #i {
        stroke-dasharray: 472.32257080078125;
        stroke-dashoffset: 472.32257080078125;
        animation: draw2 2s linear infinite;
      }

      #s2 {
        stroke-dasharray: 757.4024658203125;
        stroke-dashoffset: 757.4024658203125;
        animation: draw2 2s linear infinite;
      }

      #k {
        stroke-dasharray: 675.4283447265625;
        stroke-dashoffset: 675.4283447265625;
        animation: draw2 2s linear infinite;
      }

      #star {
        fill: white;
        /* animation: pulse 2s linear infinite; */
      }

      @keyframes pulse {
        0% {
          fill-opacity: 1;
        }
        50% {
          fill-opacity: 0;
        }
        100% {
          fill-opacity: 1;
        }
      }

      @keyframes draw2 {
        0% {
          fill: none;
        }
        50% {
          fill: none;
          stroke-dashoffset: 0;
        }
        75% {
          fill: white;
          stroke-dashoffset: 0;
        }
        95% {
          fill: white;
          stroke-dashoffset: 0;
        }
        100% {
          fill: white;
          stroke-dashoffset: 0;
        }
      }

    </style>
</head>
<body>
  <div class="loading" id="loader" style=" position: fixed; background-color: black; left: 0px; right: 0px;top: 0px; bottom: 0px;">
    <img src="/public/assets/images/earth.svg" alt="Earth" style="position: fixed; left: 50%; margin-left: -170px; margin-top: 150px;">
    <div class="astrrisk-logo">
      <svg width="1200" height="1200">
        <g transform="translate(0,10)" id="astrrisk-text">
        <path d="M 129.29443,133.71428 H 114.10156 L 101.38916,95.16366 H 48.059081 L 35.553384,133.71428 H 20.360513 L 65.215657,-1.1612123 H 84.43929 Z M 97.358399,82.657963 74.724121,13.101483 52.089843,82.657963 Z"
              id="a" />
        <path d="m 235.12777,98.574304 q 0,8.474936 -3.514,15.399576 -3.51399,6.82129 -9.40511,11.78223 -5.89111,4.96094 -13.53922,7.64811 -7.64812,2.68718 -15.91635,2.68718 -11.36881,0 -20.87727,-4.23747 -9.50847,-4.23747 -15.08952,-12.5057 v 14.36605 H 144.79736 V 92.683191 h 11.98894 q 0,6.924642 3.20394,12.712399 3.20393,5.68441 8.16487,9.81853 4.96094,4.13411 11.36882,6.51123 6.51123,2.27376 13.22916,2.27376 5.99447,0 11.05876,-1.65365 5.06429,-1.75699 8.88835,-4.85758 3.82405,-3.20394 5.99446,-7.75147 2.27377,-4.54752 2.27377,-10.335283 0,-6.51123 -2.89388,-11.162109 -2.79053,-4.650879 -7.64811,-7.958171 -4.75424,-3.307292 -10.7487,-5.581055 -5.99447,-2.377116 -12.19564,-4.650879 -7.33805,-2.583822 -14.67611,-5.374349 -7.33805,-2.89388 -13.12581,-7.234701 -5.78776,-4.34082 -9.40511,-10.541992 -3.61735,-6.304525 -3.61735,-15.606283 0,-8.268229 3.51399,-14.676107 3.514,-6.511231 9.19841,-10.9554041 5.68441,-4.4441733 13.22917,-6.7179364 7.54476,-2.3771159 15.50293,-2.3771159 9.81852,0 18.08675,4.03076179 8.37158,4.03076181 13.02246,12.29899161 V -1.1612123 h 12.5057 V 37.389407 h -12.5057 q 0,-6.097819 -2.58382,-11.368815 -2.48047,-5.374349 -6.82129,-9.095053 -4.34082,-3.824056 -9.92188,-5.994466 -5.58105,-2.273763 -11.78222,-2.273763 -5.47771,0 -10.43864,1.2402344 -4.96094,1.2402346 -8.68164,4.0307616 -3.72071,2.687175 -5.99447,7.027995 -2.17041,4.340821 -2.17041,10.335287 0,5.270996 2.58382,8.991699 2.68718,3.720704 7.13135,6.614584 4.44417,2.790527 10.23193,5.167643 5.89112,2.273763 11.98893,4.650879 7.64812,2.687175 15.19288,5.994466 7.54476,3.307292 13.53922,7.958171 5.99447,4.650879 9.81852,11.472169 3.82406,6.717936 3.82406,16.433105 z"
              id="s1" />
        <path d="M 354.29363,44.417402 H 342.20134 V 10.931073 h -28.9388 V 121.62199 h 21.7041 v 12.09229 h -57.77425 v -12.09229 h 21.80745 V 10.931073 h -28.9388 V 44.417402 H 257.96875 V -1.1612123 h 96.32488 z"
              id="t" />
        <path d="m 471.28906,133.71428 h -17.9834 L 413.92822,75.940026 H 392.94759 V 133.71428 H 378.78825 V -1.1612123 h 44.44173 q 22.22087,0 34.41651,9.7151695 12.19563,9.6118168 12.19563,28.8354498 0,8.474935 -2.99723,15.296224 -2.99723,6.717937 -8.16488,11.472169 -5.16764,4.754232 -12.40234,7.648112 -7.13135,2.89388 -15.60628,3.513997 z M 455.16602,37.389407 q 0,-13.745931 -8.57829,-20.050456 -8.47494,-6.407878 -23.35775,-6.407878 h -30.28239 v 52.916668 h 30.28239 q 14.88281,0 23.35775,-6.201172 8.57829,-6.304525 8.57829,-20.257162 z"
              id="r1" />
        <path d="M 702.7995,133.71428 H 684.8161 L 645.43866,75.940026 H 624.45803 V 133.71428 H 610.29868 V -1.1612123 h 44.44174 q 22.22086,0 34.4165,9.7151695 12.19564,9.6118168 12.19564,28.8354498 0,8.474935 -2.99723,15.296224 -2.99724,6.717937 -8.16488,11.472169 -5.16764,4.754232 -12.40234,7.648112 -7.13135,2.89388 -15.60629,3.513997 z M 686.67645,37.389407 q 0,-13.745931 -8.57828,-20.050456 -8.47494,-6.407878 -23.35775,-6.407878 h -30.28239 v 52.916668 h 30.28239 q 14.88281,0 23.35775,-6.201172 8.57828,-6.304525 8.57828,-20.257162 z"
              id="r2" />
        <path d="m 797.98747,133.71428 h -57.77425 v -12.09229 h 21.80745 V 10.931073 H 740.21322 V -1.1612123 h 57.77425 V 10.931073 h -21.7041 V 121.62199 h 21.7041 z"
              id="i" />
        <path d="m 929.65906,98.574304 q 0,8.474936 -3.514,15.399576 -3.514,6.82129 -9.40511,11.78223 -5.89111,4.96094 -13.53923,7.64811 -7.64811,2.68718 -15.91634,2.68718 -11.36881,0 -20.87728,-4.23747 -9.50846,-4.23747 -15.08951,-12.5057 v 14.36605 H 839.32865 V 92.683191 h 11.98894 q 0,6.924642 3.20393,12.712399 3.20394,5.68441 8.16488,9.81853 4.96094,4.13411 11.36882,6.51123 6.51123,2.27376 13.22916,2.27376 5.99447,0 11.05876,-1.65365 5.06429,-1.75699 8.88835,-4.85758 3.82405,-3.20394 5.99446,-7.75147 2.27377,-4.54752 2.27377,-10.335283 0,-6.51123 -2.89388,-11.162109 -2.79053,-4.650879 -7.64812,-7.958171 -4.75423,-3.307292 -10.74869,-5.581055 -5.99447,-2.377116 -12.19564,-4.650879 -7.33806,-2.583822 -14.67611,-5.374349 -7.33805,-2.89388 -13.12581,-7.234701 -5.78776,-4.34082 -9.40512,-10.541992 -3.61735,-6.304525 -3.61735,-15.606283 0,-8.268229 3.514,-14.676107 3.514,-6.511231 9.19841,-10.9554041 5.6844,-4.4441733 13.22916,-6.7179364 7.54476,-2.3771159 15.50293,-2.3771159 9.81853,0 18.08676,4.03076179 8.37158,4.03076181 13.02246,12.29899161 V -1.1612123 h 12.50569 V 37.389407 h -12.50569 q 0,-6.097819 -2.58382,-11.368815 -2.48047,-5.374349 -6.82129,-9.095053 -4.34082,-3.824056 -9.92188,-5.994466 -5.58105,-2.273763 -11.78223,-2.273763 -5.4777,0 -10.43864,1.2402344 -4.96093,1.2402346 -8.68164,4.0307616 -3.7207,2.687175 -5.99446,7.027995 -2.17041,4.340821 -2.17041,10.335287 0,5.270996 2.58382,8.991699 2.68717,3.720704 7.13135,6.614584 4.44417,2.790527 10.23193,5.167643 5.89111,2.273763 11.98893,4.650879 7.64812,2.687175 15.19287,5.994466 7.54476,3.307292 13.53923,7.958171 5.99447,4.650879 9.81852,11.472169 3.82406,6.717936 3.82406,16.433105 z"
              id="s2" />
        <path d="m 1048.2048,133.71428 h -17.3633 L 985.98635,67.671797 971.72365,83.588139 V 133.71428 H 957.56431 V -1.1612123 h 14.15934 V 64.467858 l 57.77425,-65.6290703 h 18.7069 L 995.28811,57.749922 Z"
              id="k" />
        </g>
        <g id="astrrisk-star">
        <path d="m 582.1867,66.32821 -35.34668,19.016927 35.34668,19.533693 -5.68441,9.71517 -34.31315,-20.980633 1.44694,39.997563 h -11.98893 l 1.44694,-39.997563 -34.31316,20.980633 -5.6844,-9.71517 35.34668,-19.533693 -35.34668,-19.016927 5.6844,-9.921875 34.31316,21.187337 -1.44694,-40.307618 h 11.98893 l -1.44694,40.307618 34.31315,-21.187337 z"
              id="star" />
        </g>
      </svg>
    </div>
  </div>

  <div id="react-root"></div>
  <script src="/dist/bundle.js"></script>
</body>
</html>
